:root{
    /*Primary*/
    --soft-blue: hsl(231, 69%, 60%);
    --soft-red: hsl(0, 94%, 66%);

    /*Neutral*/
    --grayish-blue: hsl(229, 8%, 60%);
    --very-dark-blue: hsl(229, 31%, 21%);

    /*Typography*/
    --fz: 1.8rem;
    --ft: 'Rubik', sans-serif;
}
html{
    font-size: 62.5%; /* reset for rems -> 1rem = 10px */
    box-sizing: border-box;
}
*,::before,*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 00;
}
body{
    font-family: var(--ft);
    font-size: var(--fz);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
h1,h2,h3{
    color: #424242;
}
h2{
    text-align: center;
    text-transform: capitalize;
    margin: 2rem 0;
}
p{
    color: gray;
    line-height: 1.5;
    margin: 2rem 0;
}
/*===========GLOBAL CLASS=============*/
.container{
    width: 80%; /* aprox((375*100)/1140) = 26% - 6%   */
    max-width: 144rem;
    margin: 0 auto;
}
.section{
    padding: 6rem 0;
}
.text-center{
    text-align: center;
}
@media (min-width: 768px){
    .text-right{
        text-align: right;
    }
    .text-left{
        text-align: left;
    }
}
.btn {
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-weight: 500;
    color: #fff;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
  .btn-blue{
    background: var(--soft-blue);
    border: .2rem solid var(--soft-blue);
  }
  .btn-blue:hover{
    background: none;
    color: var(--soft-blue);
  }
  .btn-red{
    background: var(--soft-red);
    border: .2rem solid var(--soft-red);
  }
/*===========COLUNMS=============*/
.grid{
    display: grid;
    gap: 2rem;
}
.template-columns-auto-fit{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
@media (min-width: 768px){
    .template-columns-auto-fit{
        grid-template-columns: repeat(3, 1fr);
    }
    .column-two{
        grid-template-columns: repeat(2, 1fr);
    }
    .column-three{
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
    }
    .reverse{
        flex-direction: row-reverse;
    }
    .x-space-between{
        justify-content: space-between;
    }
    .x-space-evenly{
        justify-content: space-evenly;
    }
    .x-center{
        justify-content: center;
    }
    .y-center{
        align-items: center;
    }
    .flex-colum-2{
        flex: 0 0 calc(16.66% - 2rem);
    }
    .flex-colum-3{
        flex: 0 0 calc(25% - 2rem);
    }
    .flex-colum-4{
        flex: 0 0 calc(33.3% - 2rem);
    }
    .flex-colum-6{/*salto a 6*/
        flex: 0 0 calc(50% - 2rem);
    }
}
/*header*/
.site-header{
    position: relative;
    padding: 2rem 0;
}
.site-header div.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo, #btn-menu{
    position: relative;
    z-index: 2;
}
@media (min-width: 768px){
    #btn-menu{
        display: none;
    }
}
#logo svg.active, #btn-menu img.active{
    color: #fff;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: hsla(229, 31%, 21%, 0.959);
    overflow: hidden;
    z-index: 0;
    transition: all ease .5s;
}
.open{
    height: 100vh;
}
.white{
    color: white;
}
@media (min-width: 768px){
    .menu{
        position: relative;
        width: auto;
        height: auto;
        background: none;
    }
}
.main-nav{
    width: 80%;
    margin: 8rem  auto 0 auto;
}
.main-nav a{
    display: block;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 2rem;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}
.main-nav a:hover{
    color: var(--soft-red);
}
.main-nav a:last-of-type{
    margin-top: 2rem;
    padding: 1rem 2rem;
    border: 1px solid #e1e1e1;
}
.main-nav a:last-of-type:hover{
    background: var(--soft-red);
    color: #fff;
}
@media (min-width: 768px){
    .main-nav{
        width: 100%;
        margin: 0 auto;
    }
    .main-nav a{
        display: inline-block;
        text-align: right;
        padding: 1rem;
        color: #353535;
        border: none;
        font-size: 1.4rem;
    }
    .main-nav a:last-of-type{
        margin: 0;
        padding: 1rem 2rem;
        border: 1px solid var(--soft-red);
        border-radius: .3rem;
    }
}
/*section header*/
.content-text-header h1{
    text-transform: capitalize;
    font-size: 4rem;
}
.content-text-header a{
    margin: 1rem 0;
}
.content-text-header a.btn:last-of-type{
    background: transparent;
    color: #353535;
    border: 1px solid #353535;
    border-radius: .3rem;
}
/*section features*/
.menu-items{
    width: 70%;
    margin: 1rem auto;
    padding-bottom: .5px;
}
.menu-items > div{
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    display: block;
    padding: 2rem;
    text-align: center;
}
@media (min-width: 768px){
    .menu-items > div{
        border: none;
    }
    .menu-items{
        border-bottom: .2rem solid #e1e1e1;
    }
}
.menu-items > div a{
    margin: 0;
    padding: 1.8rem;
    color: gray;
    text-transform: capitalize;
}
@media (min-width: 768px){
    .menu-items > div{
        border-top: unset;
        display: inline-block;
    }
}
.content-features{
    margin-top: 4rem;
}
.content-text-features{
    width: 50%;
    margin: 0 auto;
}
.item-active{
    color: #212121!important;
    border-bottom: 2px solid var(--soft-red);
}
.content-features > div{
    display: none;
    animation: out 0.8s;
}
@keyframes out {
    from {
      opacity: 0;
      transform: translateY(-3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
.feature-active{
    display: block!important;
}
@media (min-width: 768px){
    .feature-active{
        display: flex!important;
    }
    .content-features h2{
        text-align: left!important;
    }
}
/*extension*/
.extension{
    margin: 4rem 0;
    padding-top: 2rem;
    box-shadow: rgba(0,0,0,0.25) 0 3px 11px 0;
    -moz-box-shadow: rgba(0,0,0,0.25) 0 3px 11px 0;
    -webkit-box-shadow: rgba(0,0,0,0.25) 0 3px 11px 0;
    height: 33rem;
}
@media (min-width: 768px){
    .extension:nth-child(2){
        margin-top: 8rem;
    }
    .extension:nth-child(3){
        margin-top: 12rem;
    }
}
.text-extension{
    padding: 1rem 0;
}
.text-extension span{
    display: block;
    font-size: 1.4rem;
    margin: 2rem 0;
    color: gray;
}
.footer-extension{
    padding: 2rem;
}
/*content-question-frequently*/
.content-question-frequently{
    width: 80%;
    margin: 4rem auto;
}
@media (min-width: 768px){
    .content-question-frequently{
        width: 50%;
    }
}
.header-question{
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}
.header-question a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    color: #353535;
}
.header-question a i{
    color: var(--soft-blue);
    transition: all ease .2s;
}
.body-question{
    height: 0;
    overflow: hidden;
}
.red{
    transform: rotate(180deg);
    color: var(--soft-red)!important;
}
.view-question{
    height: auto;
}
/*footer*/
footer.site-footer{
    background: var(--soft-blue);
}
footer.site-footer > div p:first-of-type{
    font-size: 1.4rem;
    margin-bottom: 2rem;
}
footer.site-footer p{
    margin: 0!important;
    color: #fff;
}
.content-contact{
    margin: 2rem  auto;
}
.contact,input[type="email"]{
    margin: .5rem 0;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: .3rem;
}
@media (min-width: 768px){
    .contact,input[type="email"]{
        margin: 2rem 1rem;
    }
}
.bar-footer{
    background: var(--very-dark-blue);
}